<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo DS</title>
    <link rel="icon" type="image/x-icon" href="/images/jdcc.png">
</head>
<body>
    <h1>NINTENDO DS</h1>

    <a href="index.html" target="_self" title="Return to Mainpage">
        <button>Return to Mainpage</button>
    </a>
   
    <h3>Drawn to Life</h3>
    <img src="ds/drawn.jpg" height="200">

    <h3>Harry Potter and the Order of the Phoenix</h3>
    <img src="ds/order.jpg" height="200">

    <h3>Heros of Mana</h3>
    <img src="ds/mana.jpg" height="200">

    <h3>Kirby Super Star Ultra</h3>
    <img src="ds/ultra.jpg" height="200">

    <h3>LEGO Star Wars II: The Original Trilogy</h3>
    <img src="ds/lego.jpg" height="200">

    <h3>Mega Man Star Force: Leo</h3>
    <img src="ds/leo.jpg" height="200">

    <h3>MySims</h3>
    <img src="ds/sims.jpg" height="200" width="150">

    <h3>Naruto: Ninja Council 3</h3>
    <img src="ds/council.jpg" height="200">

    <h3>Naruto: Ninja Destiny</h3>
    <img src="ds/destiny.jpg" height="200">

    <h3>Naruto: Path of the Ninja</h3>
    <img src="ds/path.jpg" height="200">

    <h3>Nintendogs: Dachshund & Friends</h3>
    <img src="ds/dogs.jpg" height="200">

    <h3>Pokémon Diamond</h3>
    <img src="ds/diamond.jpg" height="200">

    <h3>Pokémon Mystery Dungeon: Explorers of Time</h3>
    <img src="ds/Dungeon.jpg" height="200">

    <h3>Tetris DS</h3>
    <img src="ds/tetris.jpg" height="200">

    <h3>The Legend of Zelda: Phantom Hourglass</h3>
    <img src="ds/hourglass.jpg" height="200">

    <h3>Transformers: Autobots</h3>
    <img src="ds/autobots.jpg" height="200">

    <h3>Yoshi's Island DS</h3>
    <img src="ds/island.jpg" height="200">

<br><br>

    <a href="index.html" target="_self" title="Return to Mainpage">
        <button>Return to Mainpage</button>
    </a>
</body>
</html>